*{
	margin: 4px;
	padding: 5px;
	font-family: Arial, Verdana, sans-serif;
  font-weight: 500;
	box-sizing: border-box;
	background-color: #29293d ;
  line-height: 1.5;
  align-items: center;

}

body{
	color: #ffff;
  padding: 4px;
  margin: 5px;
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header"
    "nav-wrapper"
    "content"
    "section"
    "aside"
    "footer-content";

}
img{
  float: left;
  border-radius: 50%;
  border: 1px solid #9999ff;
  box-shadow: 10px 5px 5px #9999ff ;
  padding: 4px;
  margin: 5px;
}
h2{
 text-decoration: underline;
}


      /* Default styles */
      .header header{
        grid-area: header;
        display: flex;
        justify-content: space-between;
        padding: 4px;     
         margin: 5px;
         background-color: #8a00e6;


      }

      .content {
        grid-area: content;
        display: flex;
        border: 1px solid #9999ff; 
        padding: 4px;
        margin: 5px;
        text-align: ;
      
      }
      .section{
        grid-area: section;
        display: flex;
        padding: 4px;
        margin: 5px;
        border: 1px solid #9999ff;



      }
      .nav-wrapper{
       display: flex;
       justify-content: space-between;
        padding: 3px;
        margin: 5px;
        border-bottom: 1px solid #9999ff;


      }
      .nav{
        grid-area: nav;
        display: inline-block;
        padding: 0px 20px;

      }
      .aside{
      grid-area: aside;
      display: flex;
      padding: 4px;
      margin: 5px;
      border: 1p solid #9999ff;
      }

      .footer-content {
        grid-area: footer;
        flex-basis: 30%;
        background-color:#9999ff;
        padding: 3px;
        margin: 4px;

       
      }

      /* Media query for screens 1024px and up */
      @media (min-width: 1024px) {
        .body{
          flex-basis: 70%;
          grid-template-columns: 1fr 2fr 1fr;
          grid-template-areas: 
          "header Header"
          " nav nav"
          "content content aside"
          "section section"
          "footer footer"; 
        }
        .content {
          flex-basis: 20%;
        }
        .header{}
      }

      /* Media query for screens 768px and up */
      @media (min-width: 768px) and (max-width: 1023px) {
        .body{
          flex-basis: 50%;
          grid-template-columns: 3fr 2fr 1fr;
          grid-template-areas: 
          "header Header"
          " nav nav"
          "content content aside"
          "section section"
          "footer footer";
        }

        
      }

      /* Media query for screens 576px and up */
      @media (min-width: 576px) and (max-width: 767px) {
        .body{
          flex-basis: 100%;
           grid-template-columns: 2fr 1fr 3fr;
            grid-template-areas: 
          "header Header"
          " nav nav"
          "content content aside"
          "section section"
          "footer footer";
        }
        .content {
          display: flex;
        }
      }
}
}
  
    